name: VHKSitRep
title: VHKSitRep
username:
account: lawrencelmli
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2178173
bundleId: 3097352
url: https://lawrencelmli.shinyapps.io/VHKSitRep/
when: 1588522287.35218
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|~$COVIDSitRep01.xlsm|all.css|app_290420.R|app_sdash.R|app_sdash_with_COVID.R|app_shiny.R|app_version0.1.R|appbackup.R|c17_section.R|c19_section.R|COVIDSitRep01.xlsm|dataExtract.R|dataExtract_covid_13.R|dataExtract_covid_17.R|dataExtract_covid_19.R|dataExtract_covid_830.R|dataExtract_covid_nr_sh.R|object_names|README.md|SitRep01.xlsm|SitRep02.xlsm|stackoverflow.R|test_script.R
