name: VHKSitRep
title: VHKSitRep
username:
account: lawrencelmli
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2178173
bundleId: 3202238
url: https://lawrencelmli.shinyapps.io/VHKSitRep/
when: 1590700495.53549
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|Capacity Report 26.05.2020.xlsm|Capacity Report 27.05.2020.xlsm|COVIDSitRep Sample.xlsm|COVIDSitRep01.xlsm|COVIDSitRep01_old.xlsm|NormalSitRep Sample.xlsm|object_names|README.md|server_temp.R|SitRep01.xlsm|SitRep02.xlsm|ui_temp.R|backup_scripts|data_other_scripts
